{
  "Authentication": {
    "AzureAd": {
      "Authority": "https://login.microsoftonline.com/organizations/v2.0",
      "TenantId": "856ea157-bf1d-43df-af37-bbfbc0072578",
      "ClientId": "c12e8e0f-5f60-49ad-9c43-0534f9bfd421",
      "Audience": "api://c12e8e0f-5f60-49ad-9c43-0534f9bfd421",
      "Scope": "api://c12e8e0f-5f60-49ad-9c43-0534f9bfd421/access_as_user",
      "ClientSecret": "<your-client-secret>"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
